<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/w3css.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/font-awesome-4.7.0/css/font-awesome.css') }}">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Poppins|Ubuntu" rel="stylesheet">


    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/oli0mxc.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/shards.min.css') }}">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-select.css') }}">



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>

    <script src="{{ url_for('static', filename='js/bootstrap-select.js') }}"></script>
    <script src="{{ url_for('static', filename='js/shards.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/shards.js') }}"></script>



    <style>


        .primary_color_background{
            background-color: #3172ae ;
        }

        .primary_color{
            color: #3172ae ;
        }

        #navigator a {
            color: rgb(255, 255, 255);
            text-decoration: none
        }

        #navigator a:hover {
            color: rgb(0, 0, 0)
        }

        .blue_back{
            background-color: rgb(41, 101, 170) ; 

        }

        .red_gradient {
            background-image: linear-gradient(90deg, rgb(133, 38, 38), rgb(204, 126, 37));
        }

        .blue_gradient {
            background-image: linear-gradient(90deg, rgb(38, 130, 133), rgb(37, 81, 204));
        }

        .violent_gradient {
            background-image: linear-gradient(90deg, rgb(111, 38, 133), rgb(204, 37, 168));
        }

        .green_gradient {
            background-image: linear-gradient(90deg, rgb(38, 133, 105), rgb(37, 204, 73));
        }

        .flash_message {
            background-image: linear-gradient(90deg, rgb(23, 66, 160), rgb(37, 165, 204));

        }

        .form_label {
            font-weight: bold
        }

        .profile_label {
                font-weight: bold
        }

        .form_max_width {
            max-width: 600px;
        }

        .form_center {
            margin-right: auto!important;
            margin-left: auto!important;
        }

        .profile_image {
            object-fit: cover;
            width: 150px;
            height: 150px;
        }

        body {
            font-family: 'PT Sans', sans-serif;
            background-color: rgb(219, 219, 219)
        }

        h1 {
            font-family: 'Poppins', sans-serif;
        }
    </style>

    {% if title %}
    <title>
        {{ title }} - Epropm
    </title>
    {% else %}
    <title>
        Welcome to Epropm
    </title>
    {% endif %}
</head>

<body >

    <div id="navigator" class="w3-bar w3-container w3-margin-right w3-margin-bottom  w3-padding w3-white   ">
 
        <div id="" style=" display: flex; height: 100%;" class="form_center primary_color_background">
        
            <div id="" style="align-self: flex-end"
            class="w3-xlarge">

                <a href="{{url_for('about')}}" class="w3-bar-item ">
                    <i class="fa fa-info"></i> About
                </a>
                <a href="{{url_for('tutorial')}}" class="w3-bar-item">
                    <i class="fa fa-file"></i> Tutorial
                </a>
                <a href="{{url_for('analysis')}}" class="w3-bar-item">
                    <i class="fa fa-bar-chart"></i> Analysis
                </a>
                <a href="{{url_for('download')}}" class="w3-bar-item">
                    <i class="fa fa-download"></i> Download
                </a>
                <a href="{{url_for('contact')}}" class="w3-bar-item ">
                    <i class="fa fa-phone"></i> Contact
                </a>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class=" w3-center " style="">

           <div class="w3-white w3-padding " style="display: inline-block ">
                <img style="width: 170px"
            src="{{ url_for('static' , filename='images/logo.jpg') }}" >
            

            <a   style=""
            href="{{url_for('index')}} " class="w3-jumbo w3-margin-left w3-text-black">
                <i class=""></i> <b>EPROM</b>
            </a>
           </div>
    
        </div>

    </div>


    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div id="not_activated" class="w3-center w3-text-white form_max_width form_center w3-container flash_message w3-border w3-round-large">
        {% for message in messages %}
        <h1>
            {{ message }}
        </h1>

        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    {% block content %}

    {% endblock %}
    <br />
</body>